Version=2.0

#AWT
ColorScheme=com.jchart.model.color.ColorSchemeAwt
shares.txt=Shares

IoFactoryWeb=com.jchart.io.factory.impl.IoJchartScreenWeb
IoFactoryPsr=com.jchart.io.factory.impl.IoJchartPsr

GuiFactory=com.jchart.view.client.factory.psr.PsrGuiFactory

eodDomain=https://ichart.finance.yahoo.com
copyright=  Jchart Stock Market Charting